<html><title>About Gelato HRMS</title>
<style>

@font-face {	
	font-family: 'Titillium';
	font-weight: 200;
	src: url('font/TitilliumWeb-Light.ttf');	
}

@font-face {	
	font-family: 'Titillium';
	font-weight: 500;
	src: url('font/TitilliumWeb-SemiBold.ttf');	
}

body {
	font-family: 'Titillium';
	font-weight: 200;
    background-image: url("img/login-box.png");
}

.centertext {
	text-align: center;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 8px outset #eee;
    padding: 24px 48px;
    background-image: url("img/login-bg.png");
}
	
red {
	color:#ff0000;
}
</style>
<body>
	<div class="center">
	<h1>Gelato HRMS</h1>
	<i>or otherwise known as...</i>
	<h2><red>H</red>uman <red>R</red>esources <red>M</red>anglement <red>S</red>oftware</h2>
	<br><br>
	<img style="max-width:30%;" src="img/logo.png" />
	<h2>A Gelato Labs Production for Ludum Dare 47: <i>Stuck in the loop</i></h2>
	<br>
	<h3>The Gelato Labs "G-Team" for LD47 is:</h3>
	<b>Programming:</b>
	<p>Kyle Farwell (kfarwell) - <i>"email" system, firing/hiring, UI mechanics</i></p>
	<p>Matthew Petry (fireTwoOneNine) - <i>character and résumé generation</i></p>
	<b>Art:</b>
	<p>Matthew Petry (fireTwoOneNine)</p>
	<b>Music and SFX:</b>
	<p>Aliciana</p>
	<b>Writing</b>
	<p>Ryan ??? (iStreamSunday)</p>
	<p>Kyle Farwell (kfarwell)</p>
	<p>Matthew Petry (fireTwoOneNine)</p>
</div>
</body>
</html>
